# MVC-Test

./: Dockerfile  MVC-Test.csproj  MVC-Test.sln  Program.cs  README.md  appsettings.json
Controllers/: AeonController.cs  HelloController.cs  InputController.cs  InputDapperController.cs  TestController.cs
Models/: AeionItemsEntity.cs  CityEntity.cs  InputModel.cs  ProductEntity.cs  Todo.cs  TodoesContext.cs
Properties/: launchSettings.json
Views/: GitHubTest.html  View.cshtml
Views/Aeon/: Index.cshtml
Views/Hello/: Index.cshtml
Views/Input/: Complate.cshtml  Index.cshtml
Views/InputDapper/: Index.cshtml  result.cshtml  resultGet.cshtml
Views/Shared/: CreateLayoutView.cshtml  _Layout.cshtml
Views/Test/: Index.cshtml
dapper/: AeionDAO.cs  MySqlConnectoer.cs  ProductDapper.cs  SqlServerConnector.cs
wwwroot/css/: style.css
wwwroot/js/: test.js
